<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-statistics</title>
    <link rel="stylesheet" href="profile-statistics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="stats-container">
        <i class="fa-solid fa-briefcase fa-3x icon"></i>
        <div class="counter" data-ceil="15">15</div>
        <h4>Years Experiance</h4>
    </div>
    <div class="stats-container">
        <i class="fas fa-cloud fa-3x icon"></i>
        <div class="counter" data-ceil="200">200</div>
        <h4>websites made</h4>
    </div>
    <div class="stats-container">
        <i class="fab fa-apple fa-3x icon"></i>
        <div class="counter" data-ceil="20">200</div>
        <h4>Apps made</h4>
    </div>



    <script src="profile-statistics.js"></script>
</body>
</html>